<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliandoHotel">

    <ImageView
        android:id="@+id/imagenAmpliandoHotel"
        android:layout_width="300dp"
        android:layout_height="315dp"
        android:scaleType="fitXY"
        android:src="@drawable/hoteluno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/nombrehotelA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre : Hotel La Rivera"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imagenAmpliandoHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"

        />

    <TextView
        android:id="@+id/preciohotelA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="precio: 180000"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imagenAmpliandoHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"

        />
    <TextView
        android:id="@+id/telefonohotelA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telefono : 325164859"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imagenAmpliandoHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.23"

        />

    <TextView
        android:id="@+id/descripcionH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet non nisl a pretium. Nulla tellus velit, lobortis vitae posuere vitae, fringilla ac dui. Donec nec egestas dolor, eget ultricies orci. Proin hendrerit magna eu consequat vehicula. Nunc euismod arcu nec ante elementum, ac dignissim massa viverra. Morbi rhoncus metus odio, dapibus imperdiet mauris ultricies id. Quisque bibendum turpis sit amet varius interdum. Duis metus nisi, auctor vehicula cursus eget, ornare scelerisque arcu. Maecenas eu nisl sit amet ipsum laoreet dapibus. Maecenas tempor eleifend congue."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenAmpliandoHotel"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/botonhoteles"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/lightgreen"
        android:text="Reservar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenAmpliandoHotel"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
       android:id="@+id/valoracionHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valoracion : 5"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenAmpliandoHotel"

        app:layout_constraintVertical_bias="0.295" />

</android.support.constraint.ConstraintLayout>