<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/fotoListaHotel"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/imagenhotel"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0"
        />
    <TextView
        android:id="@+id/nombreListaHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fotoListaHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="hoteles Asis Glamping "
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="26dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/precioListaHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$513000 COP"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreListaHotel"
        app:layout_constraintVertical_bias="0.048"

        />

    <TextView
        android:id="@+id/contactoHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contacto:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@id/precioListaHotel"
        app:layout_constraintTop_toBottomOf="@id/nombreListaHotel"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/telefonoContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3225286688"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toEndOf="@id/precioListaHotel"
        app:layout_constraintTop_toBottomOf="@id/nombreListaHotel"
        app:layout_constraintVertical_bias="0.048" />

</android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>