<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosi"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombreListaRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Carbón Parrilla Bar"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/fotoListaRestaurante"
        android:layout_width="411dp"
        android:layout_height="252dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurantezz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />
    <TextView
        android:id="@+id/RangoRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fotoListaRestaurante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Rango precio ($30000 COP - $150000 COP) "
        app:layout_constraintVertical_bias="0.060"
        app:layout_constraintHorizontal_bias="0.04"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/TelefonoRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fotoListaRestaurante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="telefono: "
        app:layout_constraintVertical_bias="0.150"
        app:layout_constraintHorizontal_bias="0.02"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/NumeroRestaurante"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="336dp"
        android:text="35545614"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"/>

    <TextView
        android:id="@+id/PlatoRecomendado"
        android:layout_width="407dp"
        android:layout_height="26dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="288dp"
        android:text="Plato recomendado : Pollo en salsa de mango al curry "
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    />
</android.support.constraint.ConstraintLayout>