<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombreListaRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Carbón Parrilla Bar"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/fotoListaRestaurante"
        android:layout_width="411dp"
        android:layout_height="252dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurantezz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/RangoRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rango precio ($30000 COP - $150000 COP) "
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PlatoRecomendado"

        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/TelefonoRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono: "
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RangoRestaurantes"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/NumeroRestaurante"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="336dp"
        android:text="35545614"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/TelefonoRestaurante"
        app:layout_constraintTop_toBottomOf="@id/TelefonoRestaurante"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/PlatoRecomendado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plato recomendado : Pollo en salsa de mango al curry "
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fotoListaRestaurante"
        app:layout_constraintVertical_bias="0.027"


        />

    />
</android.support.constraint.ConstraintLayout>